NODE_ENV=production
NESTJS_SERVER_PORT=9000
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=nestjs_server_username
MONGO_INITDB_ROOT_PASSWORD=nestjs_server_password
MONGO_DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/bookshelf?connectTimeoutMS=5000
ME_CONFIG_MONGODB_ADMINUSERNAME=mongodb_admin
ME_CONFIG_MONGODB_ADMINPASSWORD=mongodb_admin
ME_CONFIG_MONGODB_URL=mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/?authSource=admin
