APPLICATION_HOST="0.0.0.0"
APPLICATION_PORT=9000
APPLICATION_ADDRESS="${APPLICATION_HOST}:${APPLICATION_PORT}"
# GIN_MODE=release

POSTGRES_DB=bookshelf
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=bookshelf-application
POSTGRES_PORT=5432
POSTGRES_USER=bookshelf-application
POSTGRES_MIGRATION_PATH="file://db/migrations"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=redis-client
REDIS_PORT=6379
REDIS_USERNAME=redis-client
REDIS_ADDRESS="${REDIS_HOST}:${REDIS_PORT}"
